================================================================================
DETAILED ANALYSIS FOR: Balanced (mopso)
================================================================================
Configuration: 51 Solar Panels, 8 Wind Turbines, 0 Batteries
Cost: $98220.00
Reliability: 0.9416 (94.16%)
Environmental Impact: 0.018263 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 4084.66 kWh (25.58% of demand)
  • Wind Energy Production: 26362.45 kWh (165.11% of demand)
  • Total Energy Deficit: 931.98 kWh (5.84% of demand)
  • Curtailed Energy: 15412.85 kWh (50.62% of production)
  • Days with Energy Deficit: 119 days (32.60% of year)
  • Worst Day: Day 111 with 21.79 kWh deficit
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
