================================================================================
DETAILED ANALYSIS FOR: Highest Reliability (mopso)
================================================================================
Configuration: 80 Solar Panels, 29 Wind Turbines, 0 Batteries
Cost: $312000.00
Reliability: 1.0000 (100.00%)
Environmental Impact: 0.017515 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 6407.30 kWh (40.13% of demand)
  • Wind Energy Production: 95563.89 kWh (598.54% of demand)
  • Total Energy Deficit: 0.00 kWh (0.00% of demand)
  • Curtailed Energy: 86004.96 kWh (84.34% of production)
  • Days with Energy Deficit: 0 days (0.00% of year)
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
