Collected data for 50 runs. Computing global reference & metrics...

Compiled modules for significant speedup can not be used!
https://pymoo.org/installation.html#installation

To disable this warning:
from pymoo.config import Config
Config.warnings['not_compiled'] = False


====================================================================================================
COMPREHENSIVE ALGORITHM COMPARISON - STATISTICAL SUMMARY
====================================================================================================

HYPERVOLUME:
--------------------------------------------------
  NSGA-II        :     2.0829 ±   0.2059 (min:   1.5639, max:   2.4316)
  Weighted Sum   :     2.4322 ±   0.0288 (min:   2.3468, max:   2.4891)
  MOPSO          :     2.4421 ±   0.0184 (min:   2.4009, max:   2.4857)
  → Best: MOPSO (higher is better)

SPACING:
--------------------------------------------------
  MOPSO          :     0.0193 ±   0.0033 (min:   0.0129, max:   0.0259)
  NSGA-II        :     0.0326 ±   0.0087 (min:   0.0208, max:   0.0616)
  Weighted Sum   :     0.0977 ±   0.0309 (min:   0.0518, max:   0.1753)
  → Best: MOPSO (lower is better)

SPREAD:
--------------------------------------------------
  NSGA-II        :     0.6194 ±   0.0604 (min:   0.4685, max:   0.7115)
  MOPSO          :     0.7213 ±   0.0089 (min:   0.7046, max:   0.7470)
  Weighted Sum   :     0.7469 ±   0.0791 (min:   0.6070, max:   0.9698)
  → Best: Weighted Sum (higher is better)

N SOLUTIONS:
--------------------------------------------------
  Weighted Sum   :    51.0000 ±   0.0000 (min:  51.0000, max:  51.0000)
  NSGA-II        :    69.9200 ±  17.2045 (min:  28.0000, max: 117.0000)
  MOPSO          :   126.0000 ±  43.8634 (min: 100.0000, max: 200.0000)
  → Best: MOPSO (higher is better)

================================================================================
STATISTICAL SIGNIFICANCE TESTS
================================================================================

HYPERVOLUME:
------------------------------
  Kruskal-Wallis test: p = 0.0000 (SIGNIFICANT)
  Pairwise comparisons (Mann-Whitney U):
    NSGA-II_vs_MOPSO    : p = 0.0000 ***
    NSGA-II_vs_Weighted Sum: p = 0.0000 ***
    MOPSO_vs_Weighted Sum: p = 0.1082    

SPACING:
------------------------------
  Kruskal-Wallis test: p = 0.0000 (SIGNIFICANT)
  Pairwise comparisons (Mann-Whitney U):
    NSGA-II_vs_MOPSO    : p = 0.0000 ***
    NSGA-II_vs_Weighted Sum: p = 0.0000 ***
    MOPSO_vs_Weighted Sum: p = 0.0000 ***

SPREAD:
------------------------------
  Kruskal-Wallis test: p = 0.0000 (SIGNIFICANT)
  Pairwise comparisons (Mann-Whitney U):
    NSGA-II_vs_MOPSO    : p = 0.0000 ***
    NSGA-II_vs_Weighted Sum: p = 0.0000 ***
    MOPSO_vs_Weighted Sum: p = 0.7960    

================================================================================
SAVING RESULTS
================================================================================
Results saved to: results/multi_run_20250829_030843
Key files:
  • multi_run_comparison.csv: Raw statistical data
  • statistical_summary.txt: Human-readable summary
  • metrics_comparison.png: Bar charts with error bars
  • distribution_comparison.png: Distribution comparison plots

================================================================================
BEST PERFORMING ALGORITHMS
================================================================================
Hypervolume         : MOPSO (2.4421 ± 0.0184) - higher is better
Spacing             : MOPSO (0.0193 ± 0.0033) - lower is better
Spread              : Weighted Sum (0.7469 ± 0.0791) - higher is better
N Solutions         : MOPSO (126.0000 ± 43.8634) - higher is better