================================================================================
DETAILED ANALYSIS FOR: Lowest Emissions (weighted)
================================================================================
Configuration: 1 Solar Panels, 33 Wind Turbines, 0 Batteries
Cost: $317220.00
Reliability: 0.9674 (96.74%)
Environmental Impact: 0.016831 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 80.09 kWh (0.50% of demand)
  • Wind Energy Production: 108745.11 kWh (681.09% of demand)
  • Total Energy Deficit: 521.00 kWh (3.26% of demand)
  • Curtailed Energy: 93379.97 kWh (85.81% of production)
  • Days with Energy Deficit: 49 days (13.42% of year)
  • Worst Day: Day 133 with 30.39 kWh deficit
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
