================================================================================
DETAILED ANALYSIS FOR: Balanced (weighted)
================================================================================
Configuration: 61 Solar Panels, 11 Wind Turbines, 0 Batteries
Cost: $131220.00
Reliability: 0.9848 (98.48%)
Environmental Impact: 0.018105 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 4885.57 kWh (30.60% of demand)
  • Wind Energy Production: 36248.37 kWh (227.03% of demand)
  • Total Energy Deficit: 243.20 kWh (1.52% of demand)
  • Curtailed Energy: 25410.90 kWh (61.78% of production)
  • Days with Energy Deficit: 51 days (13.97% of year)
  • Worst Day: Day 133 with 16.18 kWh deficit
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
