================================================================================
DETAILED ANALYSIS FOR: Balanced (weighted)
================================================================================
Configuration: 88 Solar Panels, 6 Wind Turbines, 0 Batteries
Cost: $94560.00
Reliability: 0.9874 (98.74%)
Environmental Impact: 0.019517 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 7048.03 kWh (44.14% of demand)
  • Wind Energy Production: 19771.84 kWh (123.84% of demand)
  • Total Energy Deficit: 200.49 kWh (1.26% of demand)
  • Curtailed Energy: 11054.12 kWh (41.22% of production)
  • Days with Energy Deficit: 41 days (11.23% of year)
  • Worst Day: Day 82 with 14.44 kWh deficit
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
