================================================================================
DETAILED ANALYSIS FOR: Balanced (mix)
================================================================================
Configuration: 58 Solar Panels, 10 Wind Turbines, 0 Batteries
Cost: $120360.00
Reliability: 0.9756 (97.56%)
Environmental Impact: 0.018154 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 4645.29 kWh (29.09% of demand)
  • Wind Energy Production: 32953.06 kWh (206.39% of demand)
  • Total Energy Deficit: 389.82 kWh (2.44% of demand)
  • Curtailed Energy: 22021.94 kWh (58.57% of production)
  • Days with Energy Deficit: 70 days (19.18% of year)
  • Worst Day: Day 133 with 17.90 kWh deficit
  • Battery Capacity: 0.00 kWh
  • Average Battery State: 0.00 kWh (0.00% of capacity)
