================================================================================
DETAILED ANALYSIS FOR: Highest Reliability (nsga2)
================================================================================
Configuration: 127 Solar Panels, 5 Wind Turbines, 3 Batteries
Cost: $110100.00
Reliability: 1.0000 (100.00%)
Environmental Impact: 0.022069 kg CO2/kWh

Summary Statistics:
  • Total Annual Energy Demand: 15966.24 kWh
  • Solar Energy Production: 10171.59 kWh (63.71% of demand)
  • Wind Energy Production: 16476.53 kWh (103.20% of demand)
  • Total Energy Deficit: 0.00 kWh (0.00% of demand)
  • Curtailed Energy: 10674.39 kWh (40.06% of production)
  • Days with Energy Deficit: 0 days (0.00% of year)
  • Battery Capacity: 15.00 kWh
  • Average Battery State: 14.90 kWh (99.32% of capacity)
